<!DOCTYPE html>
<html lang="english">
  <head>
    <title>pulsa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./stylepulsa.css" />
  </head>
  <body>
    <div>
      <link href="./popuppulsaoverlay.css" rel="stylesheet" />

      <div class="popuppulsaoverlay-container">
        <div class="popuppulsaoverlay-popuppulsaoverlay">
          <div class="popuppulsaoverlay-divpopuptitle">
            <div class="popuppulsaoverlay-h5h2dd5eb3d21">
              <span class="popuppulsaoverlay-text"><span>Rincian</span></span>
            </div>
          </div>
          <div class="popuppulsaoverlay-divpopupchkorder">
            <div class="popuppulsaoverlay-uldtlpdlist">
              <div class="popuppulsaoverlay-lih2d15c5f229">
                <div class="popuppulsaoverlay-divleftright">
                  <span class="popuppulsaoverlay-text02">
                    <span>Jenis Produk</span>
                  </span>
                  <span class="popuppulsaoverlay-text04">
                    <span>Pulsa Isi Ulang</span>
                  </span>
                </div>
              </div>
              <div class="popuppulsaoverlay-lih2d47fc9dc">
                <div class="popuppulsaoverlay-divnmprod">
                  <span class="popuppulsaoverlay-text06">
                    <span>Provider</span>
                  </span>
                  <span class="popuppulsaoverlay-text08">
                    <span>Telkomsel</span>
                  </span>
                </div>
              </div>
              <div class="popuppulsaoverlay-lih2dd3ecac12">
                <div class="popuppulsaoverlay-divnomprod">
                  <span class="popuppulsaoverlay-text10">
                    <span>Nominal</span>
                  </span>
                  <span class="popuppulsaoverlay-text12">
                    <span>Telkomsel 1.000</span>
                  </span>
                </div>
              </div>
              <div class="popuppulsaoverlay-lih2de0abff64">
                <div class="popuppulsaoverlay-divhrgprod">
                  <span class="popuppulsaoverlay-text14">
                    <span>Harga</span>
                  </span>
                  <span class="popuppulsaoverlay-text16">
                    <span>Rp 1.725</span>
                  </span>
                </div>
              </div>
              <div class="popuppulsaoverlay-lih2d64061870">
                <div class="popuppulsaoverlay-divleftright1">
                  <span class="popuppulsaoverlay-text18">
                    <span>Nomor HP</span>
                  </span>
                  <span class="popuppulsaoverlay-text20">
                    <span>085156766671</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="popuppulsaoverlay-divdslpdchkout">
              <div class="popuppulsaoverlay-divwrapper">
                <div class="popuppulsaoverlay-divh2d19fc0855">
                  <span class="popuppulsaoverlay-text22">
                    <span>Rp 1.725</span>
                  </span>
                </div>
                <button class="popuppulsaoverlay-buttonsubmit">
                  <span class="popuppulsaoverlay-text24">
                    <span>Beli Sekarang</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
