<!DOCTYPE html>
<html lang="english">
  <head>
    <title>pulsa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./stylepulsa.css" />
  </head>
  <body>
    <div>
      <link href="./pelangganpulsa.css" rel="stylesheet" />

      <div class="pelangganpulsa-container">
        <div class="pelangganpulsa-pelangganpulsa">
          <div class="pelangganpulsa-pulsa">
            <div class="pelangganpulsa-pulsaform">
              <div class="pelangganpulsa-isipulsa">
                <div class="pelangganpulsa-back">
                  <img
                    src="public/external/frame8235-8wn.svg"
                    alt="Frame8235"
                    class="pelangganpulsa-frame"
                  />
                </div>
                <span class="pelangganpulsa-text">
                  <span>Pulsa Isi Ulang</span>
                </span>
              </div>
              <div class="pelangganpulsa-form">
                <div class="pelangganpulsa-nohp">
                  <div class="pelangganpulsa-form1">
                    <div class="pelangganpulsa-nohpgrup">
                      <input
                        type="text"
                        placeholder=""
                        class="pelangganpulsa-inputnmhp"
                      />
                      <div class="pelangganpulsa-labellabel">
                        <span class="pelangganpulsa-text02">
                          <span>Nomor HP</span>
                        </span>
                      </div>
                    </div>
                    <div class="pelangganpulsa-provop">
                      <div class="pelangganpulsa-prov">
                        <div class="pelangganpulsa-prov1">
                          <span class="pelangganpulsa-text04">
                            <span>Provider</span>
                          </span>
                        </div>
                      </div>
                      <div class="pelangganpulsa-op">
                        <span class="pelangganpulsa-text06">
                          <span>Operator</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pelangganpulsa-selectplhpdpulsa">
                  <div class="pelangganpulsa-pseudo">
                    <span class="pelangganpulsa-text08"><span>BCA</span></span>
                  </div>
                  <img
                    src="public/external/svgh2dc802cc9c8235-zv5r.svg"
                    alt="svgh2dc802cc9c8235"
                    class="pelangganpulsa-svgh2dc802cc9c"
                  />
                </div>
                <span class="pelangganpulsa-text10">
                  <span>Pembayaran</span>
                </span>
              </div>
            </div>
            <div class="pelangganpulsa-nom">
              <span class="pelangganpulsa-text12"><span>Nominal</span></span>
            </div>
          </div>
          <div class="pelangganpulsa-navbar">
            <div class="pelangganpulsa-frame2">
              <div class="pelangganpulsa-frame1">
                <span class="pelangganpulsa-text14"><span>MY CELL</span></span>
                <img
                  src="public/external/line113i126-2w3.svg"
                  alt="Line113I126"
                  class="pelangganpulsa-line113"
                />
              </div>
              <img
                src="public/external/image5i126-qy5o-200h.png"
                alt="image5I126"
                class="pelangganpulsa-image5"
              />
            </div>
            <div class="pelangganpulsa-beranda">
              <span class="pelangganpulsa-text16"><span>Beranda</span></span>
            </div>
            <div class="pelangganpulsa-beranda1">
              <span class="pelangganpulsa-text18"><span>Produk</span></span>
            </div>
            <div class="pelangganpulsa-beranda2">
              <span class="pelangganpulsa-text20"><span>Riwayat</span></span>
            </div>
            <div class="pelangganpulsa-beranda3">
              <span class="pelangganpulsa-text22"><span>Kontak</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
