<!DOCTYPE html>
<html lang="english">
  <head>
    <title>riwayat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styleriwayat.css" />
  </head>
  <body>
    <div>
      <link href="./pelanggan-landing.css" rel="stylesheet" />

      <div class="pelanggan-landing-container">
        <div class="pelanggan-landing-pelanggan-landing">
          <span class="pelanggan-landing-text"><span>Beranda</span></span>
          <span class="pelanggan-landing-text02"><span>Produk</span></span>
          <span class="pelanggan-landing-text04"><span>Riwayat</span></span>
          <span class="pelanggan-landing-text06"><span>Kontak</span></span>
          <div class="pelanggan-landing-group2">
            <span class="pelanggan-landing-text08"><span>MY CELL</span></span>
            <img
              src="public/external/image52623-3c4-200h.png"
              alt="image52623"
              class="pelanggan-landing-image5"
            />
            <img
              src="public/external/line1132623-kmtd.svg"
              alt="Line1132623"
              class="pelanggan-landing-line113"
            />
          </div>
          <img
            src="public/external/rectangle32623-v4a8-500w.png"
            alt="Rectangle32623"
            class="pelanggan-landing-rectangle3"
          />
          <span class="pelanggan-landing-text10">
            <span>
              Masukan nomor ponsel untuk melihat riwayat transaksi yang telah
              dilakukan
            </span>
          </span>
          <span class="pelanggan-landing-text12">
            <span>Riwayat Transaksi</span>
          </span>
          <div class="pelanggan-landing-group1">
            <img
              src="public/external/rectangle152623-58vw-200h.png"
              alt="Rectangle152623"
              class="pelanggan-landing-rectangle15"
            />
            <span class="pelanggan-landing-text14">
              <span>Lihat Riwayat</span>
            </span>
            <span class="pelanggan-landing-text16">
              <span>088268335375</span>
            </span>
          </div>
          <div class="pelanggan-landing-mainmain">
            <div class="pelanggan-landing-list1">
              <div class="pelanggan-landing-divleft">
                <span class="pelanggan-landing-text18">
                  <span>Smartfren 10.000</span>
                </span>
                <span class="pelanggan-landing-text20">
                  <span>088268335375 Smartfren</span>
                </span>
                <span class="pelanggan-landing-text22">
                  <span>16/05/2023 22:02</span>
                </span>
              </div>
              <div class="pelanggan-landing-divright">
                <div class="pelanggan-landing-spanbadge">
                  <span class="pelanggan-landing-text24">
                    <span>SUKSES</span>
                  </span>
                </div>
                <span class="pelanggan-landing-text26">
                  <span>Rp 9.953</span>
                </span>
              </div>
            </div>
            <div class="pelanggan-landing-ulnav">
              <div class="pelanggan-landing-semua">
                <span class="pelanggan-landing-text28"><span>SEMUA</span></span>
              </div>
              <div class="pelanggan-landing-sukses">
                <span class="pelanggan-landing-text30">
                  <span>SUKSES</span>
                </span>
              </div>
              <div class="pelanggan-landing-proses">
                <span class="pelanggan-landing-text32">
                  <span>DALAM PROSES</span>
                </span>
              </div>
              <div class="pelanggan-landing-pending">
                <span class="pelanggan-landing-text34">
                  <span>MENUNGGU PEMBAYARAN</span>
                </span>
              </div>
              <div class="pelanggan-landing-gagal">
                <span class="pelanggan-landing-text36"><span>GAGAL</span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
