<!DOCTYPE html>
<html lang="english">
  <head>
    <title>etoll</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Port+Lligat+Sans:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styleetoll.css" />
  </head>
  <body>
    <div>
      <link href="./pelangganetoll.css" rel="stylesheet" />

      <div class="pelangganetoll-container">
        <div class="pelangganetoll-pelangganetoll">
          <div class="pelangganetoll-pulsa">
            <div class="pelangganetoll-pulsaform">
              <div class="pelangganetoll-isipulsa">
                <div class="pelangganetoll-back">
                  <img
                    src="public/external/frame8235-lwjc.svg"
                    alt="Frame8235"
                    class="pelangganetoll-frame"
                  />
                </div>
                <span class="pelangganetoll-text"><span>E - Toll</span></span>
              </div>
              <div class="pelangganetoll-form">
                <div class="pelangganetoll-nohp">
                  <div class="pelangganetoll-form1">
                    <div class="pelangganetoll-nohpgrup">
                      <input
                        type="text"
                        placeholder=""
                        class="pelangganetoll-inputnmhp"
                      />
                      <div class="pelangganetoll-labellabel"></div>
                    </div>
                    <div class="pelangganetoll-op">
                      <span class="pelangganetoll-text02">
                        <span>No Kartu</span>
                      </span>
                    </div>
                    <div class="pelangganetoll-provop">
                      <div class="pelangganetoll-prov">
                        <div class="pelangganetoll-prov1"></div>
                        <img
                          src="public/external/svgh2dc802cc9c8235-gy1m.svg"
                          alt="svgh2dc802cc9c8235"
                          class="pelangganetoll-svgh2dc802cc9c"
                        />
                      </div>
                      <div class="pelangganetoll-op1">
                        <span class="pelangganetoll-text04">
                          <span>Operator</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pelangganetoll-selectplhpdpulsa">
                  <div class="pelangganetoll-pseudo">
                    <span class="pelangganetoll-text06"><span>BCA</span></span>
                  </div>
                  <img
                    src="public/external/svgh2dc802cc9c8235-kte.svg"
                    alt="svgh2dc802cc9c8235"
                    class="pelangganetoll-svgh2dc802cc9c1"
                  />
                </div>
                <span class="pelangganetoll-text08">
                  <span>Pembayaran</span>
                </span>
              </div>
            </div>
            <div class="pelangganetoll-nom">
              <span class="pelangganetoll-text10"><span>Nominal</span></span>
            </div>
          </div>
          <div class="pelangganetoll-navbar">
            <div class="pelangganetoll-frame2">
              <div class="pelangganetoll-frame1">
                <span class="pelangganetoll-text12"><span>MY CELL</span></span>
                <img
                  src="public/external/line113i115-flcb.svg"
                  alt="Line113I115"
                  class="pelangganetoll-line113"
                />
              </div>
              <img
                src="public/external/image5i115-juv-200h.png"
                alt="image5I115"
                class="pelangganetoll-image5"
              />
            </div>
            <div class="pelangganetoll-beranda">
              <span class="pelangganetoll-text14"><span>Beranda</span></span>
            </div>
            <div class="pelangganetoll-beranda1">
              <span class="pelangganetoll-text16"><span>Produk</span></span>
            </div>
            <div class="pelangganetoll-beranda2">
              <span class="pelangganetoll-text18"><span>Riwayat</span></span>
            </div>
            <div class="pelangganetoll-beranda3">
              <span class="pelangganetoll-text20"><span>Kontak</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
